name=Lepton FLiR Thermal Camera Module Library
version=0.1
author=NachtRaveVL <nachtravevl@gmail.com>
maintainer=NachtRaveVL <nachtravevl@gmail.com>
sentence=Library to control a Lepton FLiR (forward looking infrared) thermal camera module from an Arduino board (Due, Zero, etc. only).
paragraph=This library allows communication with boards running a Lepton FLiR thermal camera module. It is currently under development.
category=Device Control
url=https://github.com/NachtRaveVL/Lepton-FLiR-Arduino
architectures=sam,samd
